{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Iedora.Dashboard/Iedora.Dashboard.csproj", "--launch-profile", "http"],
      "port": 5133
    }
  ]
}
